<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar">
    <section class="logo-section"><img class="logo" src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png"/>
      <div></div><img class="logoname" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png"/>
    </section>
    <form class="navbar-form" role="search" action="{% url 'search_results' %}">

        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search profile" name="profile">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
      </form>
    <a href="{%url 'new-image'%}" style="color:purple;"><button>Upload</button></a>
    <a href="/new_profile/" style="color:purple;"><button>Edit Profile</button></a>  
    <a href="/profile/{{user.id}}" style="color:purple;"><button>Profile</button></a>  
    <span class="icons-section"><a class="fa fa-compass" href="#"></a><a class="fa fa-heart" href="#"></a>
          {% if user.is_authenticated %}
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle fa fa-user " id= "icon" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="caret"></span>
              
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="">Home</a>
                </li>
                <li>
                    <a href="{%url 'new-image'%}">Add Image</a>
                  </li>
                <li>
                  <a href="/accounts/password/change">Change Password</a>
                </li>
                <li>
                  <a href="/logout">Logout</a>
                </li>
              </ul>
            </li>
          
          {% else %}
          <li>
            <a class='btn btn-default' href="/accounts/login">Login</a>
          </li>
    
          {% endif %}
      </a>
    </span>
</nav>
</body>
</html>
<style>
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ddd;
  }
  .navbar .logo-section {
    display: flex;
    align-items: center;
  }
  .navbar .logo-section div {
    align-self: stretch;
    width: 1px;
    background: black;
    margin: 0 20px;
  }
  .navbar .icons-section .fa {
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
    margin: 0 10px;
  }
  .navbar .logo {
    width: 40px;
  }
  .navbar .logoname {
    width: 130px;
  }
  .navbar .input-search {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solix #ddd;
    outline: 0;
  }
  .navbar .input-search:focus {
    text-align: left;
  }
  #icon{
    color: black !important;
    top: 30px;
  }
  .icons-section{
    display: inline-flex !important;
  }
</style>